{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PO_Booking": "Server=.;Database=PO_BookingSystem;Trusted_Connection=True;"
  },
  "Swagger": {
    "RouteTemplate": "docs/{documentName}/openapi.json"
  },
  "SwaggerGen": {
    "SwaggerGeneratorOptions": {
      "SwaggerDocs": {
        "v1": {
          "Title": "BookingService Api Docs",
          "Version": "v1"
        }
      }
    }
  },
  "SwaggerUI": {
    "RoutePrefix": "swagger",
    "ConfigObject": {
      "Urls": [
        {
          "Url": "/docs/v1/openapi.json",
          "Name": "V1 Docs"
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
